# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firstclient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gallaann/AndroidStudioProjects/FirstClient/app/.cxx/Debug/q1k4f11q/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target firstclient


#############################################
# Order-only phony target for firstclient

build cmake_object_order_depends_target_firstclient: phony || CMakeFiles/firstclient.dir

build CMakeFiles/firstclient.dir/native-lib.cpp.o: CXX_COMPILER__firstclient_Debug /home/gallaann/AndroidStudioProjects/FirstClient/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_firstclient
  DEFINES = -Dfirstclient_EXPORTS
  DEP_FILE = CMakeFiles/firstclient.dir/native-lib.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/home/gallaann/AndroidStudioProjects/libs/spdlog/spdlog/include -I/home/gallaann/AndroidStudioProjects/libs/mbedtls/mbedtls/include
  OBJECT_DIR = CMakeFiles/firstclient.dir
  OBJECT_FILE_DIR = CMakeFiles/firstclient.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target firstclient


#############################################
# Link the shared library /home/gallaann/AndroidStudioProjects/FirstClient/app/build/intermediates/cxx/Debug/q1k4f11q/obj/x86/libfirstclient.so

build /home/gallaann/AndroidStudioProjects/FirstClient/app/build/intermediates/cxx/Debug/q1k4f11q/obj/x86/libfirstclient.so: CXX_SHARED_LIBRARY_LINKER__firstclient_Debug CMakeFiles/firstclient.dir/native-lib.cpp.o | /home/gallaann/AndroidStudioProjects/libs/spdlog/build/x86/libspdlog.a /home/gallaann/AndroidStudioProjects/FirstClient/app/src/main/cpp/../nativeLibs/x86/libmbedcrypto.so /home/gallaann/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /home/gallaann/AndroidStudioProjects/libs/spdlog/build/x86/libspdlog.a  /home/gallaann/AndroidStudioProjects/FirstClient/app/src/main/cpp/../nativeLibs/x86/libmbedcrypto.so  /home/gallaann/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/28/liblog.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/firstclient.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfirstclient.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/gallaann/AndroidStudioProjects/FirstClient/app/build/intermediates/cxx/Debug/q1k4f11q/obj/x86/libfirstclient.so
  TARGET_PDB = firstclient.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gallaann/AndroidStudioProjects/FirstClient/app/.cxx/Debug/q1k4f11q/x86 && /home/gallaann/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gallaann/AndroidStudioProjects/FirstClient/app/.cxx/Debug/q1k4f11q/x86 && /home/gallaann/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/gallaann/AndroidStudioProjects/FirstClient/app/src/main/cpp -B/home/gallaann/AndroidStudioProjects/FirstClient/app/.cxx/Debug/q1k4f11q/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firstclient: phony /home/gallaann/AndroidStudioProjects/FirstClient/app/build/intermediates/cxx/Debug/q1k4f11q/obj/x86/libfirstclient.so

build libfirstclient.so: phony /home/gallaann/AndroidStudioProjects/FirstClient/app/build/intermediates/cxx/Debug/q1k4f11q/obj/x86/libfirstclient.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gallaann/AndroidStudioProjects/FirstClient/app/.cxx/Debug/q1k4f11q/x86

build all: phony /home/gallaann/AndroidStudioProjects/FirstClient/app/build/intermediates/cxx/Debug/q1k4f11q/obj/x86/libfirstclient.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/gallaann/AndroidStudioProjects/FirstClient/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/gallaann/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/gallaann/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/gallaann/AndroidStudioProjects/FirstClient/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
